<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Vision</title>
  <link href="static/css/table-component.css" type='text/css' rel="stylesheet" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://apis.google.com/js/api:client.js"></script>
  <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.1/css/all.css" integrity="sha384-O8whS3fhG2OnA5Kas0Y9l3cfpmYjapjI0E4theH4iuMD+pLhbf6JI0jIMfYcK3yZ" crossorigin="anonymous">
  <link rel="icon" href="static/img/eye-01.jpg" type="image/gif" sizes="16x16">
  <style>
  </style>
  </head>
  <body >
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
