<!DOCTYPE html><html>
<head><meta charset=utf-8><title>Vision</title>
	<link href="https://storage.googleapis.com/complete-land-188108.appspot.com/vision/css/table-component.css" type=text/css rel=stylesheet>
	<script src=https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js></script>
	<script src=https://apis.google.com/js/api:client.js></script>
	<link rel=stylesheet href=https://use.fontawesome.com/releases/v5.1.1/css/all.css integrity=sha384-O8whS3fhG2OnA5Kas0Y9l3cfpmYjapjI0E4theH4iuMD+pLhbf6JI0jIMfYcK3yZ crossorigin=anonymous>
	<link rel=icon href="https://storage.googleapis.com/complete-land-188108.appspot.com/vision/images/eye-01.jpg" type=image/gif sizes=16x16><style></style>
	<link href="https://storage.googleapis.com/complete-land-188108.appspot.com/vision/css/app.css" rel=stylesheet>
</head>

<body><div id=app></div>
	<script type=text/javascript src="https://storage.googleapis.com/complete-land-188108.appspot.com/vision/script/manifest.js"></script>
	<script type=text/javascript src="https://storage.googleapis.com/complete-land-188108.appspot.com/vision/script/vendor.js"></script>
	<script type=text/javascript src="https://storage.googleapis.com/complete-land-188108.appspot.com/vision/script/app.js"></script>
</body>
</html>
